<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInitc2638685b37d0c62b97df12a24fdcad6
{
    public static $prefixLengthsPsr4 = array (
        'T' => 
        array (
            'Ticketpark\\HtmlPhpExcel\\' => 24,
        ),
        'D' => 
        array (
            'Doctrine\\Common\\Cache\\' => 22,
            'Doctrine\\Common\\Annotations\\' => 28,
            'Doctrine\\Common\\' => 16,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Ticketpark\\HtmlPhpExcel\\' => 
        array (
            0 => __DIR__ . '/..' . '/ticketpark/htmlphpexcel/lib/HtmlPhpExcel',
        ),
        'Doctrine\\Common\\Cache\\' => 
        array (
            0 => __DIR__ . '/..' . '/doctrine/cache/lib/Doctrine/Common/Cache',
        ),
        'Doctrine\\Common\\Annotations\\' => 
        array (
            0 => __DIR__ . '/..' . '/doctrine/annotations/lib/Doctrine/Common/Annotations',
        ),
        'Doctrine\\Common\\' => 
        array (
            0 => __DIR__ . '/..' . '/doctrine/common/lib/Doctrine/Common',
        ),
    );

    public static $prefixesPsr0 = array (
        'P' => 
        array (
            'PHPExcel' => 
            array (
                0 => __DIR__ . '/..' . '/phpoffice/phpexcel/Classes',
            ),
        ),
        'D' => 
        array (
            'Doctrine\\Common\\Lexer\\' => 
            array (
                0 => __DIR__ . '/..' . '/doctrine/lexer/lib',
            ),
            'Doctrine\\Common\\Inflector\\' => 
            array (
                0 => __DIR__ . '/..' . '/doctrine/inflector/lib',
            ),
            'Doctrine\\Common\\Collections\\' => 
            array (
                0 => __DIR__ . '/..' . '/doctrine/collections/lib',
            ),
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInitc2638685b37d0c62b97df12a24fdcad6::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInitc2638685b37d0c62b97df12a24fdcad6::$prefixDirsPsr4;
            $loader->prefixesPsr0 = ComposerStaticInitc2638685b37d0c62b97df12a24fdcad6::$prefixesPsr0;

        }, null, ClassLoader::class);
    }
}
